# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/landpage_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a387fd2a7027797f693f768c742e723bcf39d7a24c87239a224fef56984aef06"
